:root {
   --default: white;
   --number: 0;
}

body {
   font-family: "Bree Serif", serif;
   background-color: var(--default);
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.sidenav {
   background-color: var(--default);
}

.sidenav li > a:hover {
   padding-left: 10px;
   background-color: #462822;
   color: var(--default);
}

.sidenav li > a:hover .small {
   color: var(--default);
}

.homeSpace {
   width: 100%;
   height: 64px;
}

.nav-fixed {
   z-index: 10;
   position: fixed;
}

.myTabs {
   font-size: 20px;
}

nav .brand-logo {
   font-family: "Pacifico", cursive;
}

.nav-wrapper {
   background-color: #6f4037;
}

.slider .indicators .indicator-item.active {
   background-color: #6f4037;
   border: 0px;
}
.slider .indicators .indicator-item {
   background-color: transparent;
   border: 2px solid #462822;
}

.move {
   height: 200px;
   display: flex;
   align-items: center;
}

.parallax-container {
   min-height: 280px;
   height: auto;
}

.card {
   height: 300px;
   background-color: #6f4037;
}

.card-content {
   background-color: #6f4037;
}

.icon-coffee {
   color: #6f4037;
}

.carousel {
   line-height: normal;
}

.footer-one {
   background-color: #6f4037;
}

.footer-two {
   background-color: #462822;
}

@media only screen and (min-width: 976px) {
   .brand-logo {
      margin-left: 30px;
   }
}

@media only screen and (max-width: 600px) {
   .homeSpace {
      height: 56px;
   }
   .move {
      margin-bottom: 15px;
   }
   .parallax-container {
      min-height: 150px;
   }
   .parallaxImg {
      width: 100%;
   }
}
